Sources/APIClientLive/openapi.yaml (before)
openapi: 3.1.0
info:
  title: EventBook API
  description: API documentation for the EventBook application.
  version: '1.0.0'
servers:
  - url: https://api.eventbook.pp.ua
    description: Production server
paths:
  /signup:
    post:
      operationId: signup
      summary: Sign up
      tags:
        - user
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignupRequestDto'
      responses:
        '201':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignupResponseDto'
        '400':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
        '401':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
  /login:
    post:
      operationId: login
      summary: Log in
      tags:
        - user
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequestDto'
      responses:
        '201':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponseDto'
        '400':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
        '401':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
  /me:
    get:
      operationId: getMe
      summary: Get the current user
      tags:
        - user
      parameters: []
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
        '401':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
      security:
        - bearer: []

components:
  securitySchemes:
    bearer:
      scheme: bearer
      bearerFormat: JWT
      type: http
  schemas:
    SignupRequestDto:
      type: object
      properties:
        email:
          type: string
        password:
          type: string
      required:
        - email
        - password
    UserDto:
      type: object
      properties:
        id:
          type: string
          example: 66c6fab4f13bf5134c167e8b
          description: The id of the user
        email:
          type: string
          example: John Doe
          description: The name of the user
      required:
        - id
        - email
    SignupResponseDto:
      type: object
      properties:
        accessToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsIn
        user:
          $ref: '#/components/schemas/UserDto'
      required:
        - accessToken
        - user
    ApiErrorDto:
      type: object
      properties:
        code:
          type: string
          description: The error code
          example: entity-not-found
          enum:
            - internal
            - unauthorized
            - entity-not-found
            - email-not-unique
        message:
          type: string
          description: A human-readable message describing the error
          example: Entity not found
        details:
          type: object
          description: Additional details about the error
          example:
            entity: User
      required:
        - message
    LoginRequestDto:
      type: object
      properties:
        idToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsIn
      required:
        - idToken
    LoginResponseDto:
      type: object
      properties:
        accessToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsIn
        user:
          $ref: '#/components/schemas/UserDto'
      required:
        - accessToken
        - user

Sources/APIClientLive/openapi.yaml (after)
openapi: 3.1.0
paths:
  /signup:
    post:
      operationId: signup
      summary: Sign up
      tags:
        - user
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SignupRequestDto'
      responses:
        '201':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignupResponseDto'
        '400':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
        '401':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
  /login:
    post:
      operationId: login
      summary: Log in
      tags:
        - user
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequestDto'
      responses:
        '201':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LoginResponseDto'
        '400':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
        '401':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
  /me:
    get:
      operationId: getMe
      summary: Get the current user
      tags:
        - user
      parameters: []
      responses:
        '200':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserDto'
        '401':
          description: ''
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApiErrorDto'
      security:
        - bearer: []
info:
  title: EventBook API
  description: REST API for EventBook
  version: '1.0'
  contact: {}
tags: []
servers:
  - url: https://api.eventbook.pp.ua
components:
  securitySchemes:
    bearer:
      scheme: bearer
      bearerFormat: JWT
      type: http
  schemas:
    SignupRequestDto:
      type: object
      properties:
        email:
          type: string
        password:
          type: string
      required:
        - email
        - password
    UserDto:
      type: object
      properties:
        id:
          type: string
          example: 66c6fab4f13bf5134c167e8b
          description: The id of the user
        email:
          type: string
          example: John Doe
          description: The name of the user
      required:
        - id
        - email
    SignupResponseDto:
      type: object
      properties:
        accessToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsIn
        user:
          $ref: '#/components/schemas/UserDto'
      required:
        - accessToken
        - user
    ApiErrorDto:
      type: object
      properties:
        code:
          type: string
          description: The error code
          example: entity-not-found
          enum:
            - internal
            - unauthorized
            - entity-not-found
            - email-not-unique
        message:
          type: string
          description: A human-readable message describing the error
          example: Entity not found
        details:
          type: object
          description: Additional details about the error
          example:
            entity: User
      required:
        - message
    LoginRequestDto:
      type: object
      properties:
        idToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsIn
      required:
        - idToken
    LoginResponseDto:
      type: object
      properties:
        accessToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsIn
        user:
          $ref: '#/components/schemas/UserDto'
      required:
        - accessToken
        - user

Sources/APIClientLive/openapi.yaml (diff)
@@ -1,11 +1,4 @@
 openapi: 3.1.0
-info:
-  title: EventBook API
-  description: API documentation for the EventBook application.
-  version: '1.0.0'
-servers:
-  - url: https://api.eventbook.pp.ua
-    description: Production server
 paths:
   /signup:
     post:
@@ -93,7 +86,14 @@ paths:
                 $ref: '#/components/schemas/ApiErrorDto'
       security:
         - bearer: []
-
+info:
+  title: EventBook API
+  description: REST API for EventBook
+  version: '1.0'
+  contact: {}
+tags: []
+servers:
+  - url: https://api.eventbook.pp.ua
 components:
   securitySchemes:
     bearer:
